# envoy-example-transparent-tls

./: Dockerfile  README.md  build.gradle  create-image.sh  docker-compose.yaml  settings.gradle
envoy/: cert.pem  envoy.yaml  key.pem
gradle/wrapper/: gradle-wrapper.properties
setup/: Dockerfile  key.pem  server.pem  setup.sh
src/main/java/org/sandbox/: Main.java  PingPongServer.java
src/main/resources/: log4j2.xml
